.container-quiz {
    display: flex;
    max-width: max-content;
    flex-direction: column;
    background: #303030;
    min-width: 400px;
    max-width: 800px;
    padding: 50px 20px;
    margin: auto;
    border-radius: 5px;
}

.container-quiz header {
    display: flex;
    justify-content: space-between;
    font-weight: 600;
    font-size: .8rem;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.p-numero-pergunta {
    font-weight: 600;
    font-size: .9rem;
    margin-bottom: 5px;
    text-transform: uppercase;
    color: #ccc;
}

.titulo-pergunta {
    line-height: 30px;
}

.div-alternativas {
    margin: 20px 0;
    display: grid;
    flex-flow: wrap;
    gap: 5px;
    grid-template-areas: 
        ". ."
        ". .";
}

.input-alternativa {
    display: none;
}

.input-alternativa:checked ~ label {
    background: #707070;
    color: #fff;
    border: 1px solid rgb(255, 102, 0);
}

.alternativa {
    margin: 5px;
}

.div-alternativas label {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 10px 15px;
    background: #404040;
    border-radius: 2px;
    font-weight: 600;
    color: #fff;
    cursor: pointer;
    border: 1px solid transparent;
}

.div-alternativas label:hover {
    background: #505050;
}

.bt-responder {
    margin-top: 20px;
    border-radius: 50px;
    padding: 10px 0;
    font-size: 1.2rem;
    font-weight: 600;
    color: #fff;
    background: #0081d6;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}

.bt-responder:hover {
    background: #00538a;
}

.bt-responder:disabled {
    color: #181818;
    background: #ccc;
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

@media (max-width: 450px) {
    
    .container-quiz {
        display: flex;
        max-width: max-content;
        flex-direction: column;
        background: #303030;
        min-width: 90vw;
        max-width: 90vw;
        padding: 50px 20px;
        margin: auto;
        border-radius: 5px;
    }

    .div-alternativas {
        margin: 20px 0;
        display: grid;
        flex-flow: wrap;
        gap: 5px;
        grid-template-areas: 
            "."
    }

    .p-numero-pergunta {
        font-size: .7rem;
    }
    
    .titulo-pergunta {
        line-height: 20px;
        font-size: .9rem;
    }

    .div-alternativas label {
        font-size: .8rem;
    }

    .bt-responder {
        padding: 10px 0;
        font-size: 1rem;
    }

    footer {
        font-size: .8rem;
    }
}